<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Study Buddy">
        <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, jQuery">
        <meta name="author" content="Team 31">

        <title>Study Buddy</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css"> -->

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- BootstrapJS with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery file link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>
    <body>
        <!-- Start Header -->
        <my-header></my-header>
        <!-- End Header -->

        <!-- Start Home page -->        
        <div class="introduction-text">
            <h1><span>Organize</span> your classes, Tasks<span> and</span> exams.</h1>
            <p><span> Never </span> forget a lecture <span> or </span> assignment again.</p>
        </div>
        <div class="Intro-image">
            <img src="images/intro-img.svg" width="60%" height="100%" id="hp" alt="">

            <div class="row min-vh-align-items-center">
                <div class="col-md-12 content" data-aos="fade-right">
                    <div class="box">
                        <h3> <i class="far fa-calendar-alt"></i> Scheduling / Timetabling </h3>
                        <p>StudyBuddy supports week and day rotation timetables as well as traditional weekly schedules.</p>
                    </div>
                    <div class="box">
                        <h3> <i class="far fa-bell"></i> Reminders </h3>
                        <p>Get notified about incomplete tasks and upcoming classes and exams.</p>
                    </div>
                    <div class="box">
                        <h3> <i class="fas fa-tasks"></i> Tasks </h3>
                        <p>Not just another todo list. StudyBuddy knows you need to keep track of more than just homework.</p>
                    </div>
                    <div class="box">
                        <h3> <i class="fas fa-sync"></i> Sync </h3>
                        <p>Cross platform awesomeness. Your data seamlessly syncs across all of your devices.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Home page -->        

        <!-- Footer -->
        <my-footer></my-footer>

        <!-- Custom js file link -->
        <script src="js/main.js"></script>
    </body>
</html>