<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Study Buddy">
        <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, jQuery">
        <meta name="author" content="Team 31">

        <title>Study Buddy</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- BootstrapJS with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery file link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>
    <body>
        <!-- Start Header -->
    <my-header></my-header>
    <!-- End Header -->

    <!-- Start Tasks --> 
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Add Module</h2>
                    <form>
                        <div class="form-group">
                            <label>Module Name</label>
                            <input class="form-control" id="title">
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type='text' class="form-control datetimepicker" id="date"/>
                        </div>
                        <div class="form-group">
                            <label>Task Name</label>
                            <input class="form-control" id="objectives">
                        </div>
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control" id="type">
                                <option value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="yellow">Yellow</option>
                                <option value="blue">Blue</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" id="description"></textarea>
                        </div>
                        <div class="form-group">
                            <a href="#!" class="btn btn-danger" id="add">ADD</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Your Progress</h2>
                    <div class="progress">
                        <p class='percentage successPercentage'>0%</p>
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                        <p class='percentage infoPercentage'>0%</p>
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                        <p class='percentage warningPercentage'>0%</p>
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                        <p class='percentage dangerPercentage'>0%</p>
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Module Tasks</h2>
                    <div class="list-group">
                        <a href="#!" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"><input class="red" type="checkbox"> List group item heading <span>(Red)</span></h5>
                                <small>18/12/2021</small>
                            </div>
                            <p class="mb-1">Some placeholder content in a paragraph.</p>
                            <small>And some muted small print.</small>
                        </a>
                        <a href="#!" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"><input class="green" type="checkbox" value="" aria-label="..."> List group item heading <span>(Green)</span></h5>
                                <small class="text-muted">18/12/2021</small>
                            </div>
                            <p class="mb-1">Some placeholder content in a paragraph.</p>
                            <small class="text-muted">And some muted small print.</small>
                        </a>
                        <a href="#!" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1"><input class="red" type="checkbox" value="" aria-label="...">  List group item heading <span>(Red)</span></h5>
                                <small class="text-muted">18/12/2021</small>
                            </div>
                            <p class="mb-1">Some placeholder content in a paragraph.</p>
                            <small class="text-muted">And some muted small print.</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <!-- End Tasks -->  

    <!-- Footer -->
    <my-footer></my-footer>

    <!-- Custom js file link -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.datetimepicker').datepicker();
            
            function countColors(){
                $redColor = $('.red').length;
                $yellowColor = $('.yellow').length;
                $greenColor = $('.green').length;
                $blueColor = $('.blue').length;
                $redColorSelected = $('.red:checked').length;
                $yellowColorSelected = $('.yellow:checked').length;
                $greenColorSelected = $('.green:checked').length;
                $blueColorSelected = $('.blue:checked').length;
                $redBarPercentage = $redColorSelected / $redColor * 100;
                $greenBarPercentage = $greenColorSelected / $greenColor * 100;
                $blueBarPercentage = $blueColorSelected / $blueColor * 100;
                $yellowBarPercentage = $yellowColorSelected / $yellowColor * 100;
                $('.bg-success').css("width", $greenBarPercentage + '%');
                $('.bg-info').css("width", $blueBarPercentage + '%');
                $('.bg-warning').css("width", $yellowBarPercentage + '%');
                $('.bg-danger').css("width", $redBarPercentage + '%');
                $('.successPercentage').empty().append($greenBarPercentage + '%');
                $('.infoPercentage').empty().append($blueBarPercentage + '%');
                $('.warningPercentage').empty().append($yellowBarPercentage + '%');
                $('.dangerPercentage').empty().append($redBarPercentage + '%');
            };
            
            $('body').on('click', 'input[type="checkbox"]', function(){
                countColors();
            });
            
            $('#add').click(function () {
                $title = $('#title').val();
                $color = $('#type').val();
                $date = $('#date').val();
                $objectives = $('#objectives').val();
                $description = $('#description').val();
                $('.list-group').append('<a href="#!" class="list-group-item list-group-item-action"><div class="d-flex w-100 justify-content-between"><h5 class="mb-1"><input class="' + $color + '" type="checkbox"> ' + $title + ' <span>(' + $color + ')</span></h5><small>' + $date + '</small></div><p class="mb-1">' + $description + '</p><small>' + $objectives + '</small></a>');
                countColors();
            });
        });
    </script>
</body>
</html>