<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudyBuddyAPI.Controllers.ModuleController">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAhIAAAAAIAEAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Controllers\ModulesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Controllers.TaskController">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAQAgAAAAAAIAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Controllers\TasksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Controllers.UserController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAgAACAIAIgAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase">
    <Position X="3.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>