<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudyBuddyAPI.Models.Module">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQgIAAAAAAAAAAIAEAAQAA=</HashCode>
      <FileName>Models\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Models.Role">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Models.Task">
    <Position X="5.5" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.312" />
        <Point X="12.75" Y="6.834" />
        <Point X="6.25" Y="6.834" />
        <Point X="6.25" Y="6.257" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQgAAAAAAAAAAAACEAAQAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAQAAAAAAIAAAAAgiAAAAAAAAQAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Models.UserRole">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Models.UsersModule">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Models\UsersModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Repository.StudyBuddyRepository">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAhABAAAgUACAQABIAAAAAAAEBAAgAEAAAAEFACAA=</HashCode>
      <FileName>Repository\StudyBuddyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StudyBuddyAPI.Functions">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="StudyBuddyAPI.Functions.EmailTemplates">
        <TypeIdentifier>
          <NewMemberFileName>Functions\Functions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAACAAAAEAAAAA=</HashCode>
      <FileName>Functions\Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyBuddyAPI.Data.studybuddyContext">
    <Position X="21" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAAAAAAQMgAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Data\studybuddyContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext">
    <Position X="16.75" Y="1.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StudyBuddyAPI.Repository.IStudyBuddyRepository">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAhABAAAgEACAQABIAAAAAAAEBAAgAEAAAAEFACAA=</HashCode>
      <FileName>Repository\IStudyBuddyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>