<html>
  <head>
    <title> Users Information </title>
    <meta charset="UTF-8">
    <script>
        var baseurl = "https://studdybuddywa.azurewebsites.net/User";
      function loadUsers(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET",baseurl + "/GetUsers",true);
        xmlhttp.onreadystatechange = function() {
          if(xmlhttp.readyState ===4 && xmlhttp.status ===200){
            var users = JSON.parse(xmlhttp.responseText);
            var tbltop = `<table>
			    <tr><th>Id</th><th>First Name</th><th>Last Name</th><th>Email</th></tr>`;
            //main table content we fill from data from the rest call
            var main ="";
            for (i = 0; i < users.length; i++){
              main += "<tr><td>"+users[i].uniqueId+"</td><td>"+users[i].firstname+"</td><td>"+users[i].lastname+"</td><td>"+users[i].email+"</td></tr>";
            }
            var tblbottom = "</table>";
            var tbl = tbltop + main + tblbottom;
            document.getElementById("userInfo").innerHTML = tbl;
          }
        };
        xmlhttp.send();
      }
      window.onload = function(){
        loadUsers();
      }
    </script>
  </head>
  <body>
    <div id="userInfo"> </div>
  </body>
</html>